<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CV &#8212; blog 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="not sure what to call this" href="things.html" />
    <link rel="prev" title="My Website" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cv">
<h1>CV<a class="headerlink" href="#cv" title="Link to this heading">¶</a></h1>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ph.D Theoretical and Computational Chemistry, University of Wisconsin-Madison, 2027 (Expected)</p>
<ul>
<li><p>Jointly supervised by X. Huang, and A. Yethiraj</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>B.S. Chemistry, Minors in both Biophysics and Applied Mathematics, University of New England</p>
<ul>
<li><p>Summa Cum Laude</p></li>
</ul>
</li>
</ul>
</section>
<section id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Molecular dynamics simulations: LAMMPS, OpenMM, Gromacs</p></li>
<li><p>Software: Python, Fortran, MatLab</p></li>
<li><p>Distributed computing: Condor</p></li>
</ul>
</section>
<section id="experience">
<h2>Experience<a class="headerlink" href="#experience" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Summer Internship 2024.05.–2024.08.</strong></p>
<ul>
<li><p>Summer research internship for the laboroatory of X. Huang</p></li>
</ul>
</li>
<li><p><strong>Research Assistant 2022.05.–2024.05.</strong></p>
<ul>
<li><p>BIO-SENS project. NSF Award <a class="reference external" href="https://www.nhepscor.org/bio-sens">#2119237</a></p></li>
<li><p>Co-PI 2: Dr. Eva R. Balog. Producing and characterizing analyte responsive protein bio-polymers.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><strong>Research for Credit 2023.01 - 2024.05</strong></p>
<ul>
<li><p>Investigating the effect of polymer architecture on the behavior of poly(vinyl acetate) in supercritical CO2 using classical molecular dynamics simulations.</p></li>
</ul>
</li>
</ul>
</section>
<section id="certifications-honors">
<h2>Certifications &amp; Honors<a class="headerlink" href="#certifications-honors" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Travel Award 2024</strong></p>
<ul class="simple">
<li><p>BIO-SENS biotechnology symposium travel award
* Laramie, WY</p></li>
</ul>
</li>
<li><p><strong>Pei-Wang Fellowship 2024-2025</strong></p>
<ul>
<li><p>University of Wisconsin-Madison</p>
<blockquote>
<div><ul class="simple">
<li><p>12,000$ supplemental fellowship</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>Research Excellence in the Natural Sciences 2024</strong></p>
<ul class="simple">
<li><p>University of New England</p></li>
</ul>
</li>
<li><p><strong>Outstanding Student in Chemistry 2024</strong></p>
<ul>
<li><p>University of New England</p>
<blockquote>
<div><ul class="simple">
<li><p>I was one of two chem majors so it wasnt that hard</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>Kahn Family Fellowship 2023.05 - 2023.08</strong></p>
<ul>
<li><p>University of New England</p>
<blockquote>
<div><ul class="simple">
<li><p>Undergraduate summer research fellowship 5,000$ summer stipend and 1,000$ research budget</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
<section id="presentations-poster">
<h2>Presentations - Poster<a class="headerlink" href="#presentations-poster" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>“Episol: a fast implicit^solvent solver for biomolecules and small organic compounds”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, S. Cao</p>
<blockquote>
<div><ul class="simple">
<li><p>Midwest Theoretical Chemistry Conference, Detroit, MI. Jun 2025</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Finite size effects of polymers in supercritical CO2 via molecular simulations.”</strong></p>
<blockquote>
<div><ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, J. Stubbs</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Spring Research Symposium, Biddeford, ME. May 2024</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Phase Behavior of a Multi-Stimuli Responsive Bio-polymer</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, B. Wheeler, E. Balog</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Fall Undergraduate Research Symposium, Biddeford, ME. Aug. 2023</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Novel Interleukin-6 Responsive Bio-Polymer”</strong></p>
<ul>
<li><ol class="upperalpha simple" start="16">
<li><p>Swanson, E. Balog</p></li>
</ol>
<ul class="simple">
<li><p>The Protein Society, 37th Meeting. Boston, MA. July 2023</p></li>
<li><p>BIO-SENS Annual Symposium. Biddeford, ME. July 2023</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>“Effect of poly(vinyl acetate) architecture on solvation in supercritical CO2 via molecular simulations.”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, J. Stubbs</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Spring Research Symposium, Biddeford, ME. May 2023</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Toward the Creation of a Novel Interleukin-6 Responsive Bio-polymer for Sensing Applications.”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, C. Richard, E. Balog</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Fall Undergraduate Research Symposium, Biddeford, ME. Oct. 2022</p></li>
<li><p>First Maine Annual Biomedical Science and Engineering Conference, Portland, ME. Nov. 2022</p></li>
<li><p>2022 NSF EPSCoR Conference, Portland, ME. Nov. 2022</p></li>
<li><p>Maine Research Symposium on Biomedical Science and Engineering, Orono, ME, Nov. 2023</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</section>
<section id="presentations-oral">
<h2>Presentations - Oral<a class="headerlink" href="#presentations-oral" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>“d-Orbital Splitting Pattern of Natural and Engineered Cytochrome^c Proteins”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, B. Wheeleer, E. Balog</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Spring Research Symposium, Biddeford, ME. May 2024</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Phase Behavior of a Multi-Stimuli Responsive Bio-polymer”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, B. Wheeleer, E. Balog</p>
<blockquote>
<div><ul class="simple">
<li><p>SURE Symposium, University of New England, Biddeford, ME. Aug. 2023</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Stimuli Responsive Behavior of a Charged Elastin^Like Polymer.”</strong></p>
<ul>
<li><ol class="upperalpha" start="16">
<li><p>Swanson, E. Balog</p>
<blockquote>
<div><ul class="simple">
<li><p>University of New England Spring Research Symposium, Biddeford, ME. May 2023</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>“Protein pipeline: From Nature to Industry.” - Presentation and panelist</strong></p>
<ul class="simple">
<li><p>BIOSENS Annual Symposium, Auburn, AL. July 202</p></li>
</ul>
</li>
</ul>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading">¶</a></h2>
<p>Swanson, P. C.; Cao, S.; Huang, X. A Python Tutorial for 3DRISM Solvation Calculations of Chemical and Biological Molecules. The Journal of Chemical Physics 2025, 163 (17). <a class="reference external" href="https://doi.org/10.1063/5.0299937">https://doi.org/10.1063/5.0299937</a>.</p>
<p>Swanson, P. C.; Arnold, G. P.; Curley, C. E.; Wakita, S. C.; Jeffery; Rose, E. Understanding the Phase Behavior of a
Multistimuli-Responsive Elastin-like Polymer: Insights from Dynamic Light Scattering Analysis. The journal of physical
chemistry. B 2024. <a class="reference external" href="https://doi.org/10.1021/acs.jpcb.4c00070">https://doi.org/10.1021/acs.jpcb.4c00070</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">blog</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="things.html">not sure what to call this</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">My Website</a></li>
      <li>Next: <a href="things.html" title="next chapter">not sure what to call this</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, peter swanson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/cv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>